{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "emmet.includeLanguages": {
    "django-html": "html",
    "jinja-html": "html"
  },
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": []
}
